<!--
   Copyright 2007 Andrew Wills

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="and-build" default="build">

  <property file="build.properties"/>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete dir="docs/api"/>
  </target>

  <target name="build">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="on" deprecation="on">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <copy todir="build">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="dist"/>
    <jar jarfile="dist/cernunnos.jar" basedir="build"/>
  </target>

  <target name="javadoc">
    <mkdir dir="docs/api"/>
    <javadoc sourcepath="src" destdir="docs/api" packagenames="org.*"/>
  </target>

</project>