<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.cernunnos</groupId>
    <artifactId>cernunnos-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Cernunnos - Parent</name>
    <inceptionYear>2007</inceptionYear>
    <description>
        Cernunnos is a Java technology for developing domain-agnostic behaviors
        and mixing them in meaningful (yet arbitrary) ways.
    </description>
    <url>http://cernunnos.googlecode.com/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/cernunnos/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/drewwills/cernunnos.git</connection>
        <developerConnection>scm:git:git@github.com:drewwills/cernunnos.git</developerConnection>
        <url>https://github.com/drewwills/cernunnos</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>cernunnos-archetypes</module>
        <module>cernunnos-core</module>
        <module>cernunnos-cmd-tool</module>
    </modules>

    <properties>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-jexl.version>1.1</commons-jexl.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-pool.version>1.4</commons-pool.version>
        <cvsclient.version>20060125</cvsclient.version>
        <dom4j.version>1.6.1</dom4j.version>
        <groovy.version>1.5.6</groovy.version>
        <groovy-engine.version>1.1</groovy-engine.version>
        <mail.version>1.4.1</mail.version>
        <jaxen.version>1.1.1</jaxen.version>
        <json-lib.version>2.2.3</json-lib.version>
        <junit.version>4.5</junit.version>
        <log4j.version>1.2.15</log4j.version>
        <nekohtml.version>1.9.6.2</nekohtml.version>
        <portlet-api.version>1.0</portlet-api.version>
        <rhino.version>1.7R1</rhino.version>
        <rhino-engine.version>1.1</rhino-engine.version>
        <script-api.version>1.0</script-api.version>
        <servlet-api.version>2.4</servlet-api.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring-ldap.version>1.2.1</spring-ldap.version>
        <xercesImpl.version>2.8.1</xercesImpl.version>
        <xml-apis.version>1.0.b2</xml-apis.version>
        <xom.version>1.1</xom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commons-jexl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.script</groupId>
                <artifactId>groovy-engine</artifactId>
                <classifier>jdk14</classifier>
                <version>${groovy-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.script</groupId>
                <artifactId>js-engine</artifactId>
                <classifier>jdk14</classifier>
                <version>${rhino-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.script</groupId>
                <artifactId>script-api</artifactId>
                <version>${script-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${json-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.lib</groupId>
                <artifactId>cvsclient</artifactId>
                <version>${cvsclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <mailingLists>
        <mailingList>
            <name>Cernunnos Discussion List</name>
            <subscribe>http://groups.google.com/group/cernunnos-discussion/subscribe</subscribe>
            <unsubscribe />
            <post />
            <archive />
            <otherArchives>
                <otherArchive />
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Andrew Gherna</name>
            <id>argherna</id>
            <organization>University of Illinois</organization>
        </developer>
        <developer>
            <name>Andrew Petro</name>
            <id>microcline</id>
            <email>aptero AT unicon.net</email>
            <organization>UNICON</organization>
        </developer>
        <developer>
            <name>Chris Doyle</name>
            <id>cdoyle</id>
            <email>cdoyle AT jhu.edu</email>
            <organization>Johns Hopkins University</organization>
        </developer>
        <developer>
            <name>Drew Wills</name>
            <id>wills.drew</id>
            <email>awills AT unicon.net</email>
            <organization>UNICON</organization>
        </developer>
        <developer>
            <name>Eric Dalquist</name>
            <id>eric.dalquist@gmail.com</id>
            <organization>University of Wisconsin, Madison</organization>
        </developer>
        <developer>
            <name>Jen Bourey</name>
            <id>jennifer.bourey</id>
            <email>jennifer.bourey AT yale.edu</email>
            <organization>Yale</organization>
        </developer>
        <developer>
            <name>Susan Bramhall</name>
            <id>susan.bramhall</id>
            <email>susan.bramhall AT google.com</email>
            <organization>Yale</organization>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--
        <repository>
            <id>jasig.maven</id>
            <name>Jasig Maven 2 Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/m2</url>
        </repository>
        <snapshotRepository>
            <id>jasig.maven</id>
            <name>Jasig Maven 2 Repository (Snapshots and Test Builds)</name>
            <url>http://developer.jasig.org/repo/content/repositories/m2-snapshot</url>
        </snapshotRepository>
        -->
    </distributionManagement>

    <repositories>
        <repository>
            <id>jasig-3rd-party</id>
            <name>Jasig 3rd Party Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>
        </repository>
        <repository>
            <id>jasig-m2</id>
            <name>Jasig Maven2 Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/m2</url>
        </repository>
        <repository>
            <id>jasig-m2-snapshot</id>
            <name>Jasig Maven2 Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/m2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://cernunnos.googlecode.com/svn/tags</tagBase>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
