<!--
   Copyright 2007 Andrew Wills

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<grammar name="Portlet">

    <entries>
    
        <!--
          | Package:  runtime.web
          +-->

        <entry name="request-dispatcher" impl="org.danann.cernunnos.runtime.web.RequestDispatcherTask">
            <description>
                <p>Include the specified resource using a PortletRequestDispatcher.</p>
            </description>
            <example caption="Obtains the REMOTE_USER setting and the 'loginUrl' portlet preference, then renders the JSP at '/WEB-INF/jsp/ExitFragmentAdministration/index.jsp' while passing those two attributes">
                <pre><xmp><with>
    <attribute key="loginUrl">${jexl(WebAttributes.REQUEST.getPreferences().getValue('loginUrl', 'Login'))}</attribute>
    <attribute key="USERNAME">${jexl(WebAttributes.REQUEST.getRemoteUser())}</attribute>
    <subtasks>
        <request-dispatcher resource="/WEB-INF/jsp/ExitFragmentAdministration/index.jsp"/>
    </subtasks>
</with></xmp></pre>
            </example>
        </entry>

    </entries>

    <subtasks>
        <return value="${grammar()}"/>
    </subtasks>

</grammar>