<!--
   Copyright 2008 Andrew Wills

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<grammar name="Servlet">

    <entries>
    
        <!--
          | Package:  runtime.web
          +-->

        <entry name="request-dispatcher" impl="org.danann.cernunnos.runtime.web.ServletRequestDispatcherTask">
            <description>
                <p>Include the specified resource using a RequestDispatcher.</p>
            </description>
            <example caption="Renders the JSP at '/WEB-INF/jsp/HelloWorld.jsp'">
                <pre><xmp><request-dispatcher resource="/WEB-INF/jsp/HelloWorld.jsp"/></xmp></pre>
            </example>
        </entry>

        <entry name="download" impl="org.danann.cernunnos.runtime.web.DownloadTask">
            <description>
                <p>Write the specified SOURCE content to the HTTP response.</p>
            </description>
            <example caption="Loads properties from 'constants.properties', sends a file in the HttpSession to the user's browser for download, then removes that file from the HttpSession">
                <pre><xmp><properties location="constants.properties">
    <download source="${groovy(WebAttributes.REQUEST.getSession(true).getAttribute(DOCUMENT_ATTRIBUTE))}" 
              to-file="${groovy(WebAttributes.REQUEST.getSession(true).getAttribute(FILENAME_ATTRIBUTE))}"/>
    <groovy>
        <script>
            javax.servlet.http.HttpSession session = WebAttributes.REQUEST.getSession(true);
            session.removeAttribute(DOCUMENT_ATTRIBUTE);
            session.removeAttribute(FILENAME_ATTRIBUTE);
        </script>
    </groovy>
</properties></xmp></pre>
            </example>
        </entry>

    </entries>

    <subtasks>
        <return value="${grammar()}"/>
    </subtasks>

</grammar>