<!--
   Copyright 2007 Andrew Wills

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<serialize-grammar>

    <file-iterator dir="media/grammardoc" excludes="**/*.xsl">
        <copy-file to-dir="docs/grammardoc"/>
    </file-iterator>

    <xslt stylesheet="media/grammardoc/reference-showdeprecated.xsl">
        <write-document file="docs/grammardoc/reference-showdeprecated.html"/>
    </xslt>
    
    <xslt stylesheet="media/grammardoc/reference-hidedeprecated.xsl">
        <write-document file="docs/grammardoc/reference-hidedeprecated.html"/>
    </xslt>
    
    <node-iterator xpath="entry">
        <with>
            <attribute key="NAME">${valueOf(name)}</attribute>
            <attribute key="TYPE">${valueOf(@type)}</attribute>
            <subtasks>
                <xslt stylesheet="media/grammardoc/entry.xsl">
                    <write-document file="docs/grammardoc/entries/${NAME}-${TYPE}.html"/>
                </xslt>
            </subtasks>
        </with>
    </node-iterator>

</serialize-grammar>