<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.googlecode.cernunnos</groupId>
        <artifactId>cernunnos-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cernunnos-archetypes</artifactId>
    <packaging>pom</packaging>

    <name>Cernunnos Archetypes</name>
    <description>Maven archetypes for Cernunnos projects</description>
    
    <modules>
        <module>cernunnos-webapp</module>
    </modules>

</project>
