<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.cernunnos</groupId>
	<artifactId>cernunnos-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Cernunnos - Parent</name>
	<inceptionYear>2007</inceptionYear>
	<description>
		Cernunnos is a Java technology for developing domain-agnostic behaviors
		and mixing them in meaningful (yet arbitrary) ways.
	</description>
    <url>http://cernunnos.googlecode.com/</url>
    <organization>
        <name>TBD</name>
        <url>TBD</url>
    </organization>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/cernunnos/issues</url>
	</issueManagement>

	<properties>
		<!--
		NOTE: Project version, to be used instead of ${pom.version} since that
			  value magically changes when using SNAPSHOT versions.

			  This value *must* be kept in sync with the value of the <version>
			  element, and it will need to be changed manually before a release,
			  as the maven-release-plugin will not update this value.
		-->
		<version>SNAPSHOT</version>

		<commons-jexl.version>1.1</commons-jexl.version>
		<commons-logging.version>1.1</commons-logging.version>
		<dom4j.version>1.6.1</dom4j.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<jaxen.version>1.1.1</jaxen.version>
		<junit.version>4.4</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<nekohtml.version>0.9.5</nekohtml.version>
		<portlet-api.version>1.0</portlet-api.version>
		<script-api.version>1.0</script-api.version>
		<spring.version>2.0.7</spring.version>
	</properties>

	<mailingLists>
		<mailingList>
			<name>Cernunnos Discussion List</name>
			<subscribe>http://groups.google.com/group/cernunnos-discussion/subscribe</subscribe>
			<unsubscribe />
			<post />
			<archive />
			<otherArchives>
				<otherArchive />
			</otherArchives>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Drew Wills</name>
			<id>wills.drew</id>
			<email>awills AT unicon.net</email>
			<organization>UNICON</organization>
		</developer>
		<developer>
			<name>Andrew Petro</name>
			<id>microcline</id>
			<email>aptero AT unicon.net</email>
			<organization>UNICON</organization>
		</developer>
		<developer>
			<name>Jen Bourey</name>
			<id>jennifer.bourey</id>
			<email>jennifer.bourey AT yale.edu</email>
			<organization>Yale</organization>
		</developer>
		<developer>
			<name>Susan Bramhall</name>
			<id>susan.bramhall</id>
			<email>susan.bramhall AT google.com</email>
			<organization>Yale</organization>
		</developer>
		<developer>
			<name>Chris Doyle</name>
			<id>cdoyle</id>
			<email>cdoyle AT jhu.edu</email>
			<organization>Johns Hopkins University</organization>
		</developer>
	</developers>

<!--
	<contributors>
		<contributor>
			<name></name>
			<email></email>
			<organization></organization>
		</contributor>
	</contributors>
-->

	<repositories>
		<!--
		  Checking repositores takes lots of time.
		  Repositories which should NOT be put in here.

		   http://people.apache.org/repo/m2-snapshot-repository/
			   Exists in the org.apache.apache parent pom

		   http://repo1.maven.org/maven2/ aka 'Central'
			   Exists in the maven 'Super POM' which all poms extend

		   http://people.apache.org/repo/m2-ibiblio-rsync-repository/
			   Everything in here should be in 'Central'

		  Checksum policy when not specified always defaults to 'warn'
		  which is what we want.
	   -->
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>	
		</repository>
		<repository>
			<id>dist.codehaus.org/mule</id>
			<name>Mule Repository for Maven 2</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
		</repository>
<!--
		<repository>
			<id>repo.logicblaze.com</id>
			<name>IONA Open Source Community Repository for Maven 2</name>
			<url>http://repo.logicblaze.com/maven2-all</url>
		</repository>
-->
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>

	</pluginRepositories>

	<!-- Top level dependencies that will be needed in all sub mvn modules -->
<!--
	<dependencies>
		<dependency>
			<groupId></groupId>
			<artifactId></artifactId>
		</dependency>
	</dependencies>
-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>