<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.googlecode.cernunnos</groupId>
		<artifactId>cernunnos-parent</artifactId>
		<version>M6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.cernunnos</groupId>
	<artifactId>cernunnos-core</artifactId>
	<packaging>jar</packaging>
	<version>M6</version>

	<name>Cernunnos - Core</name>
	<description>Cernunnos - Core.</description>

	<dependencies>

		<!-- ===== Compile Time Dependencies ============================== -->
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>${commons-jexl.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				 <exclusion>
					 <groupId>avalon-framework</groupId>
					 <artifactId>avalon-framework</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>log4j</groupId>
					 <artifactId>log4j</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>logkit</groupId>
					 <artifactId>logkit</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>javax.servlet</groupId>
					 <artifactId>servlet-api</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- 
		 | Jaxen is actually a transitive dependency of 
		 | dom4j, but it's not being picked up properly.  
		 | So I've included it here.
		 +-->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.script</groupId>
			<artifactId>script-api</artifactId>
			<version>${script-api.version}</version>
			<classifier>jdk14</classifier>
			<scope>compile</scope>
		</dependency>

		<!-- ===== Provided Dependencies ================================== -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- ===== Runtime Dependencies ================================== -->
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.script</groupId>
            <artifactId>groovy-engine</artifactId>
            <version>1.0</version>
            <classifier>jdk14</classifier>
            <scope>runtime</scope>
        </dependency>

		<!-- ===== Test Dependencies ====================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
